{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here we gather a list of who is in charge of chairing sessions\
\
\

\f1\b\fs48 FRIDAY
\f0\b0 \

\fs24 \

\fs28 \ul (Co)monads\ulnone :\
Berend (confirmed)
\fs36 \

\fs48 \

\fs28 \ul Invited talk from Maaike\ulnone :\
Chase?
\fs48 \
\
\
\

\f1\b SATURDAY
\f0\b0 \
\

\fs28 \ul Monoidal categories\ulnone : \
Benedikt (confirmed)\
\
\ul Invited talk from Paolo\ulnone :\
Henning (confirmed)\
\
\ul Enriched and multi categories\ulnone : \
\
\
\ul Categorical logic\ulnone : \
Benno (confirmed)
\fs48 \
\
\
\

\f1\b SUNDAY
\f0\b0 \
\

\fs28 \ul Type theory and higher categories\ulnone :\ul \
\ulnone Paige?\ul \
\
\
Descent\ulnone :\ul \
\
\
Causality\ulnone :\ul \
Tanjona?
\fs48 \ulnone \
}
