{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: \
Finitely accessible arboreal adjunctions and Hintikka formulae\
\
Speaker: \
Colin Riba\
\
Abstract: \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arboreal categories provide an axiomatic framework in which abstract\
notions of bisimilarity and back-and-forth games can be defined. They\
act on extensional categories, typically consisting of relational\
structures, via arboreal adjunctions. In the examples, equivalence of\
structures in various fragments of infinitary first-order logic can be\
captured by transferring bisimilarity along the adjunction. In most\
applications, the categories involved are locally finitely presentable\
and the adjunctions finitely accessible. Drawing on this insight, we\
identify the expressive power of this class of adjunctions. We show that\
the ranks of back-and-forth games in the arboreal category are definable\
by formulae \'e0 la Hintikka. Thus, the relation between extensional\
objects induced by bisimilarity is always coarser than equivalence in\
infinitary first-order logic. Our approach relies on Gabriel-Ulmer\
duality for locally finitely presentable categories, and Hodges\'92\
word-constructions.\
\
Joint work with Luca Reggio.\
}