{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title:\
Monad theory through enrichment\
\
Speaker: \
Soichiro Fujii\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Abstract:\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 We shed new light on two classical results in the theory of monads, namely Beck\'92s monadicity theorem and Linton\'92s theorem (characterizing the Eilenberg-Moore category of a monad as a suitable pullback of the presheaf category over the Kleisli category along the Yoneda embedding of the base category), through bicategory-enriched category theory. Using bicategories that capture categories over a fixed category C as enriched categories, we characterize the Eilenberg-Moore category of a monad T on C as a free cocompletion of the Kleisli category of T (with respect to a suitable class of weights). This characterization yields Beck\'92s monadicity theorem, and a general description of the free cocompletion gives rise to Linton\'92s theorem. This talk is based on ongoing joint work with John Bourke.\cb1 \
}