{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Title:\
Towards Formal, Enriched and Homotopical Coalgebra\
\
Speaker:\
Henning Basold\
\
\
Abstract:\
Coalgebra, the study of system behaviour with its resulting reasoning methods, has found many applications in computer science. However, in many systems one needs either more information or has to relax the homomorphism condition for coalgebras. In this talk I will particularly focus on relaxing the homomorphism condition to commutativity up to (coherent) homotopy, and on achieving this via topological enrichment to enable computations in concrete cases. To avoid redeveloping the theory of coalgebra anew for all cases, I will introduce a formal theory of coalgebra formulated in fibrant double category, which are double categories where pro-morphisms can be lifted along morphisms (also known as framed bicategories or equipments). The resulting theory generalises existing results for coalgebra in on poset-enriched categories and fibrations.}